<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'searchpage.js') }}"></script>

    <style>

        /* searchpage.html css */
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

        .description {
            font-size: 40px;
            font-family: 'Inter var';
            font-weight: 200;
        }

        .missionstatement {
            font-size: 15px;
            font-family: 'Inter var';
            font-weight: 300;
        }

        .tweetorial {
            font-size: 30px;
            font-weight: 200;
        }

        #noun {
            font-style: italic;
        }

        .zero_padding {
            padding: 0px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        #searchrow {
            padding-top: 10px;
        }

        #searchbox {
            width: 300px; /* hard coded */
        }

        #searchform {
            padding-left: 280px; /* hard-coded: should find way to justify left*/ 
        }
        #warning {
            color: red;
            font-weight: bold;
        }

        .searchresult {
            border-radius: 10%;
            border-color: 2px light grey;
        }

        .deletebutton {
            width: 50%;
        }

        .navbartext {
            font-size: 18px;
            padding-right: 10px;
        }

        .floatright {
            float: right;
        }

        .highlighter {
            background: #fff8ad;
            color: #000;
        }

        /* create.html css */
        #header {
            font-size: 20px;
            display: flex;
            justify-content: left;
        }

        .zero_padding {
            padding: 0px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .inputboxstyle {
            padding-bottom: 10px;
        }

        .resizable {
            width: 800px;
            height: 40px;
            padding: 0.5em;
            text-align: left;
            margin: 0px;
            font-size: 15px;
        }

        #addbutton {
            height: 40px;
            width: 80px;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <div class="container zero_padding">
        <!--Navbar Header-->
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <a class="navbar-brand" href="#">Search Tweetorials!</a>
            <ul class="navbar-nav">
                <li class="nav-item active navbartext">
                    <a class="nav-link" href="../">Home</a>
                </li>
                <li class="nav-item active navbartext">
                    <a class="nav-link" href="../create">Create</a>
                </li>
                <li class="nav-item active navbartext">
                    <a class="nav-link" href="../annotate">Annotate</a>
                </li>
            </ul>
            <form class="form-inline" id="searchform" action="#">
                <input class="form-control mr-sm-2" id="searchbox" type="text" placeholder="Search for tweetorials by text...">
                <button class="btn btn-primary" id="submitbutton" type="submit">Search</button>
            </form>
        </nav>

        <div class="container zero_padding">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</body>
</html>
